# The server port
SERVER_PORT=10000

# the base url of the endpoint
SERVER_ENDPOINT_BASE='/aquao/notifications'

# The key to verifying notifications, base64 encoded
NOTIFICATION_SECRET='dknhfgM6wWzlwyFSQ+Yxkj4Cw1AyVfu7Cg=='
